<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | Lotus Fire</title>
  <link rel="stylesheet" href="CSS/AboutUs.css">
  <link rel="stylesheet" href="css/navbar.css" />
</head>
<body>

    <body>
        <nav class="upnav">
          <div class="topnav">
            <div class="logo">
              <a href="home.html">Lotus Fire</a>
            </div>
            <ul>
              <li><button onclick="location.href = 'menu.php'">Menu</button></li>
              <li><button onclick="location.href = 'Description.php'">Description</button></li>
              <li><button onclick="location.href='favourites.php'">Favourite</button></li>
              <li><button onclick="location.href='AboutUs.html'">About us</button></li>
              <li><button onclick="location.href='contactUs.php'">Contact Us</button></li>
            </ul>
          </div>
        </nav>

  <div class="content">
    <h1>About Us</h1>
    <div id="about-section"></div>
  </div>
  <h2>Find Us</h2>
<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3232.948727705633!2d14.417265075465014!3d35.87477331931843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDUyJzI5LjIiTiAxNMKwMjUnMTEuNCJF!5e0!3m2!1sen!2smt!4v1748093848828!5m2!1sen!2smt"
  width="400"
   height="300"
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>

  <script src="AboutUs.js"></script>
</body>
</html>
