<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lotus Fire | Home</title>
  <link rel="stylesheet" href="css/home.css" />
  <link rel="stylesheet" href="css/navbar.css" />
</head>
<body>
  <nav class = "upnav">
    <div class="topnav">
        <div class="logo">
            <a href = 'home.html'>Lotus Fire</a>
        </div>
        <ul>
          
          <li><button onclick="location.href = 'menu.php'">Menu</button></li>
          <li><button onclick="location.href='favourites.php'">Favourites</button></li>
          <li><button onclick="location.href='#about'">About us</button></li>
          <li><button onclick="location.href='contactUs.php'">Contact Us</button></li>
        
        </ul>
    </div>
    </nav>
  <header class="hero">
    <div class="overlay">
      <h1>Lotus Fire</h1>
      <p>Where Asian Flavors Meet with a Modern Twist</p>
      <a href="contactUs.html" class="btn">Book a Table</a>
      <a href="Menu.php" class="btn secondary">Our Menu</a>
    </div>
  </header>

  <section class="about">
    <h2>About Us</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus bibendum quam sed interdum. Fusce feugiat mattis ullamcorper. Nunc posuere quam eu neque cursus blandit. Nunc in mauris non ipsum hendrerit congue. Mauris laoreet est consequat semper fringilla. Aliquam ac lectus et orci viverra egestas. Maecenas ullamcorper dui tellus, nec ultrices tellus ultrices vitae. Sed iaculis ligula magna, at dictum tortor aliquam et. Sed sit amet arcu nec neque imperdiet dictum sed non tellus. Etiam id diam sit amet tellus suscipit iaculis. Donec dignissim auctor justo vitae convallis. Mauris dictum enim ex, sed malesuada libero aliquet ut. Nam feugiat ultricies augue, et luctus nisi consectetur vel. Donec blandit mi ac velit lobortis, id blandit sapien sodales. Donec placerat ultrices consectetur.
    </p>
    <p>
        Cras condimentum interdum eros, nec auctor enim eleifend eu. Morbi cursus pharetra tortor, a tempor elit tincidunt non. Nam congue leo tempor, porta justo sed, ultrices eros. Nunc pellentesque fringilla odio, nec ornare massa venenatis eu. Mauris sagittis condimentum congue. Morbi eget condimentum tellus. Mauris viverra, sem vitae blandit convallis, massa diam fermentum diam, sit amet placerat sapien mauris eget dui. Fusce id vestibulum sapien. Pellentesque laoreet porta condimentum. Nunc tincidunt ipsum ac feugiat consequat.
    </p>
    <p>
        Vivamus pulvinar, arcu sit amet euismod rutrum, massa metus imperdiet diam, ac faucibus velit leo sed libero. Vestibulum blandit ipsum ac consequat varius. Curabitur lorem urna, porta ut tortor in, ullamcorper lobortis ex. Maecenas quis viverra enim. Aliquam blandit nibh non erat faucibus, sed vulputate nunc luctus. Maecenas in pulvinar justo. Aenean vestibulum vitae tellus eget gravida. Vestibulum malesuada facilisis risus, sit amet malesuada massa dignissim venenatis.
    </p>
    <p>
        Nullam aliquam, arcu id lobortis iaculis, nulla mi porta ante, et mollis urna sem nec justo. Duis dictum urna a metus efficitur venenatis. Aenean tempus sem turpis, vel commodo nisl luctus et. Maecenas convallis feugiat dapibus. In nec diam a sem mattis tempus ut a orci. Morbi varius arcu at porta commodo. Aenean viverra sem nec pretium bibendum. Donec tincidunt, ligula at tincidunt sodales, nulla nisl tincidunt orci, ut lobortis neque dui vel neque.
    </p>
  </section>


  <footer>
    <p>&copy; 2025 Lotus Fire Restaurant. All rights reserved.</p>
  </footer>

</body>
</html>
